# Surface

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bapspatil/surface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LayerConfiguration.json
app/src/main/java/com/bapspatil/surface/: MainActivity.kt  SurfaceApp.kt
app/src/main/java/com/bapspatil/surface/adapter/: MessagesAdapter.kt
app/src/main/java/com/bapspatil/surface/model/: IWSResponse.kt  MileageMetadata.java  MileageModel.java
app/src/main/java/com/bapspatil/surface/model/distance/: Distance.java  DistanceMatrixResponse.java  Duration.java  ElementsItem.java  RowsItem.java
app/src/main/java/com/bapspatil/surface/sync/: LayerPushReceiver.kt  MileageSender.java  SurfaceFirebaseMessagingService.kt
app/src/main/java/com/bapspatil/surface/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bapspatil/surface/util/: Constants.kt  DistanceMatrixService.kt  IdentityTokenService.kt
app/src/main/res/drawable/: bg_blue.xml  bg_button_cancel.xml  bg_button_send.xml  bg_green.xml  bg_grey.xml  bg_login.xml  bg_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_message_text.xml  item_mileage_message_view.xml  mileage_message_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bapspatil/surface/: ExampleUnitTest.kt
