buildscript {
    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
        maven { url "https://raw.githubusercontent.com/layerhq/Android-XDK/master/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
        maven { url "https://raw.githubusercontent.com/layerhq/Android-XDK/master/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
