<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by Bapusaheb Patil {@link https://bapspatil.com}
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
>

	<data>
		<variable
				name="messageModel"
				type="com.bapspatil.surface.model.MileageModel"/>
		<import type="android.view.View" />
	</data>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:background="@color/md_white_1000" android:layout_margin="24dp">
		<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Mileage"
				android:textAllCaps="false"
				android:textSize="16sp"
				android:gravity="start|center_vertical"
				android:drawablePadding="4dp"
				android:drawableStart="@drawable/ic_location_on_light_blue_700_24dp"
				android:background="@null"/>
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/md_grey_300"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="NAME"/>
		<EditText
				android:id="@+id/nameEt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:text="@{messageModel.name}"
				android:hint="Enter your name"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="START LOCATION"/>
		<EditText
				android:id="@+id/startLocationEt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Select Start location"
				android:focusable="false"
				android:text="@{messageModel.origin}"
				android:drawableEnd="@drawable/ic_navigate_next_grey_500_24dp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="END LOCATION"/>
		<EditText
				android:id="@+id/endLocationEt"
				android:layout_width="match_parent"
				android:focusable="false"
				android:layout_height="wrap_content"
				android:hint="Select End location"
				android:text="@{messageModel.destination}"
				android:drawableEnd="@drawable/ic_navigate_next_grey_500_24dp"/>
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<LinearLayout
					android:id="@+id/buttonsContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="@{messageModel.mileageDistance != null ? View.GONE : View.VISIBLE}"
					android:layout_gravity="center_horizontal">
				<Button
						android:id="@+id/cancelBtn"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:background="@color/md_red_500"
						android:layout_margin="8dp"
						android:text="CANCEL"
						android:textColor="@color/md_white_1000"
						android:layout_height="wrap_content"/>
				<Button
						android:id="@+id/sendBtn"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_margin="8dp"
						android:background="@color/md_blue_500"
						android:text="SEND"
						android:textColor="@color/md_white_1000"
						android:layout_height="wrap_content"/>
			</LinearLayout>
			<RelativeLayout
					android:id="@+id/mileageDistanceContainer"
					android:layout_width="match_parent"
					android:background="@color/md_light_green_500"
					android:visibility="@{messageModel.mileageDistance != null ? View.VISIBLE : View.GONE}"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:layout_marginStart="12dp"
						android:textColor="@color/md_white_1000"
						android:text="MILEAGE"/>
				<TextView
						android:id="@+id/mileageDistanceTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginTop="8dp"
						android:text="@{messageModel.mileageDistance != null ? messageModel.mileageDistance : messageModel.name}"
						android:layout_marginBottom="8dp"
						android:textColor="@color/md_black_1000"
						android:layout_marginEnd="12dp"
						android:textSize="20sp"
						tools:text="25 miles"/>
			</RelativeLayout>
		</FrameLayout>
	</LinearLayout>
</layout>